AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  apiMathTrainer

  Sample SAM Template for apiMathTrainer

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128
    Environment:
      Variables:
        DB: mathtrainer
        HOST: db-mathtrainer.ctw442gayxt9.us-east-1.rds.amazonaws.com
        PASSWORD: TT_A024_
        USER: admin
    VpcConfig:
      SecurityGroupIds:
        - sg-04ea43ed397b2c5ed
        - sg-03b4466be716e65be
      SubnetIds:
        - subnet-0fe40e7b3d72faf89
        - subnet-0b63034d267f7b66f
        - subnet-0a517af0e142becad
        - subnet-0106e18d3a5264357
        - subnet-0df90fd42e5cafdc1
        - subnet-060b1a467f56cf7ae
      Ipv6AllowedForDualStack: false


Resources:
  apiMathTrainer:
    Type: AWS::Serverless::Api
    Properties:
      Name: apiMathTrainer
      StageName: Prod
      Cors: "'*'"
      Auth:
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: arn:aws:cognito-idp:us-east-1:854726693500:userpool/us-east-1_3CTnaRxrx
            Identity:
              Header: Authorization


  ModulosFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/modulo
      Handler: modulos.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /modulos
            Method: any
            RestApiId: !Ref apiMathTrainer

  ModuloFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/modulo
      Handler: modulo.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /modulos/{idModulo}
            Method: any
            RestApiId: !Ref apiMathTrainer

  LeccionesFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/leccion
      Handler: lecciones.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /modulos/{idModulo}/lecciones
            Method: any
            RestApiId: !Ref apiMathTrainer

  LeccionFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/leccion
      Handler: leccion.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /modulos/{idModulo}/lecciones/{idLeccion}
            Method: any
            RestApiId: !Ref apiMathTrainer

  EjerciciosFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/ejercicio
      Handler: ejercicios.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /modulos/{idModulo}/ejercicios
            Method: any
            RestApiId: !Ref apiMathTrainer

  EjrecicioFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/ejercicio
      Handler: ejercicio.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /modulos/{idModulo}/ejercicios/{idEjercicio}
            Method: any
            RestApiId: !Ref apiMathTrainer

  ExamenDiagnosticoFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/examen
      Handler: examen.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /estudiante/examen
            Method: any
            RestApiId: !Ref apiMathTrainer
            Auth:
              Authorizer: CognitoAuthorizer

  EjerciciosSesionFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/sesion
      Handler: sesionEjercicio.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /estudiante/sesion/ejercicios/{idModulo}
            Method: any
            RestApiId: !Ref apiMathTrainer
            Auth:
              Authorizer: CognitoAuthorizer


  LeccionSesionFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/sesion
      Handler: sesionLeccion.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /estudiante/sesion/leccion/{idModulo}
            Method: any
            RestApiId: !Ref apiMathTrainer
            Auth:
              Authorizer: CognitoAuthorizer

  EstudianteModuloSesionFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/EstudianteModulos
      Handler: EstudianteModulos.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /estudiante/modulos
            Method: any
            RestApiId: !Ref apiMathTrainer
            Auth:
              Authorizer: CognitoAuthorizer


  EstudianteExamenInfoFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: modelo/examen
      Handler: ExamenInfo.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /estudiante/examen/info
            Method: any
            RestApiId: !Ref apiMathTrainer
            Auth:
              Authorizer: CognitoAuthorizer

  CongnitoAuthFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: hello_world
      Handler: app.lambda_handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /auth
            Method: any
            RestApiId: !Ref apiMathTrainer
            Auth:
              Authorizer: CognitoAuthorizer

  AdminUsuariosFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    IgnoreGlobals: '*'
    Properties:
      Timeout: 3
      MemorySize: 128
      Environment:
        Variables:
          UserPoolId: us-east-1_3CTnaRxrx
      CodeUri: modelo/AdminUsuarios
      Handler: AdminUsuarios.lambda_handler
      Runtime: python3.10
      Policies:
        AmazonCognitoPowerUser
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /admins/usuarios
            Method: any
            RestApiId: !Ref apiMathTrainer


Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  MathTrainerApi:
    Description: "API Gateway endpoint URL for Prod stage "
    Value: !Sub "https://${apiMathTrainer}.execute-api.${AWS::Region}.amazonaws.com/Prod"


